artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: b1b9084e02564a8fb04f53528c2b9b24
run_id: b86a1d10337246d5a7d1e27ee2f2d641
utc_time_created: '2025-07-21 08:12:25.276822'
